output.. = bin/
bin.includes = META-INF/,\
               .,\
               ProcessFactory.xml
source.. = src/
additional.bundles = com.fasterxml.jackson.core.jackson-core,\
                     org.apache.httpcomponents.httpclient,\
                     org.apache.httpcomponents.httpcore,\
                     com.fasterxml.jackson.core.jackson-databind,\
                     org.apache.commons.codec
